{
  "AzureMapsSubscriptionKey": "",
  "Customizable": "true",
  "GraphFacet": "organizations, persons,locations",
  //"SearchApiVersion": "2020-06-30",
  "InstrumentationKey": "",
  "IsPathBase64Encoded": true,
  "KeyField": "metadata_storage_path",
  "keyVaultKeyName": "",
  "keyVaultKeyVersion": "",
  "keyVaultUri": "",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "OrganizationLogo": "~/images/logo.png",
  "OrganizationName": "Microsoft",
  "OrganizationWebSiteUrl": "https://www.microsoft.com",
  "SearchApiKey": "<Setting>",
  "SearchIndexerName": "<Setting>",
  "SearchIndexName": "<Setting>",
  "SearchServiceName": "<Setting>",
  "StorageAccountKey": "<Setting>",
  "StorageAccountName": "<Setting>",
  "StorageContainerAddress": "https://<Setting URL>/samples",
  "StorageContainerAddress2": "https://<Setting URL>/samples",
  "StorageContainerAddress3": "https://<Setting URL>/samples"
}
